<div id="container">
  
  
  <div id="gallery-wrap" class="dark" style="background: transparent; background-repeat: no-repeat; background-position: center">

    <section id="gallery" style="max-height:789px;" class="gallery general-section clearfix">
      <!--div class="section-triangle-grey"></div>
      <div class="section-title">
        <h2>El Interaktif</h2>
        <h5>Elektronik Library Interaktif</h5>
      </div-->
      <div class="flexslider">
      <ul class="slides" id="" style="margin-top: -165px; margin-left: -41px;">
        <li>
          <div class="gallery-box">
            <div class="bg">
              <img class="bgg" src="<?php echo $this->webroot;?>honeycomb/images/test.png">
            </div>

            <!-- Home page Photo Box 1 --> 

            <div class="hive gallery-item gallery-4s-first" style="margin-left:0px;">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div style="background-image: url('<?php echo $this->webroot;?>honeycomb/images/gallery_item_1.png')" class="hex-in2 hex-area">
              <div class="hive gallery-item-overlay">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div class="hex-in2 hex-area">
              <div class="gallery-info">
                <a href="<?php echo $this->webroot;?>honeycomb/images/gallery_item_2_big.png" data-rel="prettyPhoto[gallery2]">
                  <h5>"Buku"</h5>
                </a>
                                                                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
              </div><!-- end galley item overlay -->                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
            </div><!-- end Gallery Item -->
                      

            <div class="hive gallery-item">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div style="background-image: url('<?php echo $this->webroot;?>honeycomb/images/gallery_item_14.png')" class="hex-in2 hex-area">
              <div class="hive gallery-item-overlay">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div class="hex-in2 hex-area">
              <div class="gallery-info">
                <a href="<?php echo $this->webroot;?>honeycomb/images/gallery_item_2_big.png" data-rel="prettyPhoto[gallery2]">
                  <h5>"Pustaka Multimedia"</h5>
                </a>

              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
              </div><!-- end galley item overlay -->                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
            </div><!-- end Gallery Item --> 

            <div class="hive gallery-item">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div style="background-image: url('<?php echo $this->webroot;?>honeycomb/images/gallery_item_2.png') " class="hex-in2 hex-area">
              <div class="hive gallery-item-overlay">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div class="hex-in2 hex-area">
              <div class="gallery-info">
                <a href="<?php echo $this->webroot;?>honeycomb/images/gallery_item_3_big.png" data-rel="prettyPhoto[gallery2]">
                  <h5>"AUDIO"</h5>
                </a>

              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
              </div><!-- end galley item overlay -->                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
            </div><!-- end Gallery Item -->

            <div class="hive gallery-item" style="padding-top:117px;">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div style="background-image: url('<?php echo $this->webroot;?>honeycomb/images/gallery_item_15.png')" class="hex-in2 hex-area">
              <div class="hive gallery-item-overlay">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div class="hex-in2 hex-area">
              <div class="gallery-info">
                <a href="<?php echo $this->webroot;?>honeycomb/images/gallery_item_3_big.png" data-rel="prettyPhoto[gallery2]">
                  <h5>"Transaksi"</h5>
                </a>

              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
              </div><!-- end galley item overlay -->                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
            </div><!-- end Gallery Item --> 
                                            
            <div class="hive gallery-item" style="padding-top:117px;">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div style="background-image: url('<?php echo $this->webroot;?>honeycomb/images/gallery_item_3.png')" class="hex-in2 hex-area">
              <div class="hive gallery-item-overlay">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div class="hex-in2 hex-area">
              <div class="gallery-info">
                <a href="<?php echo $this->webroot;?>honeycomb/images/gallery_item_3_big.png" data-rel="prettyPhoto[gallery2]">
                  <h5>"E-book"</h5>
                </a>

              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
              </div><!-- end galley item overlay -->                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
            </div><!-- end Gallery Item --> 
                      

            <!--li>
              <div class="clearfix"></div>
            </li-->

            <div class="hive gallery-item gallery-4s-first">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div style="background-image: url('<?php echo $this->webroot;?>honeycomb/images/gallery_item_16.png')" class="hex-in2 hex-area">
              <div class="hive gallery-item-overlay">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div class="hex-in2 hex-area">
              <div class="gallery-info">
                <a href="<?php echo $this->webroot;?>honeycomb/images/gallery_item_1_big.png" data-rel="prettyPhoto[gallery2]">
                  <h5>"Video"</h5>
                </a>

              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
              </div><!-- end galley item overlay -->                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
            </div><!-- end Gallery Item -->
                      

            <!-- dead content -->
                       
            <div class="hive gallery-item">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div style="background-image: black" class="hex-in2 hex-area">
              <div class="hive gallery-item-overlay">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div class="hex-in2 hex-area">
              <div class="gallery-info">
                <a href="<?php echo $this->webroot;?>honeycomb/images/gallery_item_2_big.png" data-rel="prettyPhoto[gallery2]">
                  <h5>"REMEMBERING"</h5>
                </a>

              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
              </div><!-- end galley item overlay -->                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
            </div><!-- end Gallery Item --> 

            <div class="hive gallery-item">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div style="background-image: black" class="hex-in2 hex-area">
              <div class="hive gallery-item-overlay">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div class="hex-in2 hex-area">
              <div class="gallery-info">
                <a href="<?php echo $this->webroot;?>honeycomb/images/gallery_item_3_big.png" data-rel="prettyPhoto[gallery2]">
                  <h5>"REMEMBERING"</h5>
                </a>
                <h6>by Spike</h6>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
              </div><!-- end galley item overlay -->                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
            </div><!-- end Gallery Item -->
            
            <!-- end of dead content -->
                                  
            <div class="hive gallery-item">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div style="background-image: url('<?php echo $this->webroot;?>honeycomb/images/gallery_item_13.png')" class="hex-in2 hex-area">
              <div class="hive gallery-item-overlay">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div class="hex-in2 hex-area">
              <div class="gallery-info">
                <a href="<?php echo $this->webroot;?>honeycomb/images/gallery_item_4_big.png" data-rel="prettyPhoto[gallery2]">
                  <h5>"Pengumuman"</h5>
                </a>

              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
              </div><!-- end galley item overlay -->                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
            </div><!-- end Gallery Item --> 
                      
            <div class="clearfix"></div>
 
            <div class="hive gallery-item">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div style="background-image: url('<?php echo $this->webroot;?>honeycomb/images/gallery_item_5.png')" class="hex-in2 hex-area">
              <div class="hive gallery-item-overlay">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div class="hex-in2 hex-area">
              <div class="gallery-info">
                <a href="<?php echo $this->webroot;?>honeycomb/images/gallery_item_5_big.png" data-rel="prettyPhoto[gallery2]">
                  <h5>"FOTO"</h5>
                </a>

              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
              </div><!-- end galley item overlay -->                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
            </div><!-- end Gallery Item -->

                     
            <div class="hive gallery-item">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div style="background-image: url('<?php echo $this->webroot;?>honeycomb/images/gallery_item_6.png')" class="hex-in2 hex-area">
              <div class="hive gallery-item-overlay">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div class="hex-in2 hex-area">
              <div class="gallery-info">
                <a href="<?php echo $this->webroot;?>honeycomb/images/gallery_item_6_big.png" data-rel="prettyPhoto[gallery2]">
                  <h5>"KATEGORI"</h5>
                </a>

              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
              </div><!-- end galley item overlay -->                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
            </div><!-- end Gallery Item --> 
                      
            <div class="hive gallery-item">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div style="background-image: url('<?php echo $this->webroot;?>honeycomb/images/gallery_item_4.png')" class="hex-in2 hex-area">
              <div class="hive gallery-item-overlay">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div class="hex-in2 hex-area">
              <div class="gallery-info">
                <a href="<?php echo $this->webroot;?>honeycomb/images/gallery_item_7_big.png" data-rel="prettyPhoto[gallery2]">
                  <h5>"REMEMBERING"</h5>
                </a>
                <h6>by Spike</h6>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
              </div><!-- end galley item overlay -->                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
            </div><!-- end Gallery Item --> 
                      
            <div class="hive gallery-item">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div style="background-image: url('<?php echo $this->webroot;?>honeycomb/images/gallery_item_8.png')" class="hex-in2 hex-area">
              <div class="hive gallery-item-overlay">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div class="hex-in2 hex-area">
              <div class="gallery-info">
                <a href="<?php echo $this->webroot;?>honeycomb/images/gallery_item_8_big.png" data-rel="prettyPhoto[gallery2]">
                  <h5>"KODE DDC"</h5>
                </a>
                <h6>by Spike</h6>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
              </div><!-- end galley item overlay -->                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
            </div><!-- end Gallery Item --> 
                                                                                                    
            <div class="hive gallery-item">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div style="background-image: url('<?php echo $this->webroot;?>honeycomb/images/gallery_item_9.png')" class="hex-in2 hex-area">
              <div class="hive gallery-item-overlay">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div class="hex-in2 hex-area">
              <div class="gallery-info">
                <a href="<?php echo $this->webroot;?>honeycomb/images/gallery_item_9_big.png" data-rel="prettyPhoto[gallery2]">
                  <h5>"KOMENTAR"</h5>
                </a>

              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
              </div><!-- end galley item overlay -->                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
            </div><!-- end Gallery Item --> 

            <div class="clearfix"></div>
         
            <div class="hive gallery-item gallery-4s-first">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div style="background-image: url('<?php echo $this->webroot;?>honeycomb/images/gallery_item_10.png')" class="hex-in2 hex-area">
              <div class="hive gallery-item-overlay">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div class="hex-in2 hex-area">
              <div class="gallery-info">
                <a href="<?php echo $this->webroot;?>honeycomb/images/gallery_item_10_big.png" data-rel="prettyPhoto[gallery2]">
                  <h5>"LAPORAN"</h5>
                </a>

              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
              </div><!-- end galley item overlay -->                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
            </div><!-- end Gallery Item -->
                      
            <div class="hive gallery-item">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div style="background-image: url('<?php echo $this->webroot;?>honeycomb/images/gallery_item_11.png')" class="hex-in2 hex-area">
              <div class="hive gallery-item-overlay">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div class="hex-in2 hex-area">
              <div class="gallery-info">
                <a href="<?php echo $this->webroot;?>honeycomb/images/gallery_item_11_big.png" data-rel="prettyPhoto[gallery2]">
                  <h5>"LOKASI"</h5>
                </a>

              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
              </div><!-- end galley item overlay -->                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
            </div><!-- end Gallery Item --> 
                      
            <div class="hive gallery-item">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div style="background-image: url('<?php echo $this->webroot;?>honeycomb/images/gallery_item_12.png')" class="hex-in2 hex-area">
              <div class="hive gallery-item-overlay">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div class="hex-in2 hex-area">
              <div class="gallery-info">
                <a href="<?php echo $this->webroot;?>honeycomb/images/gallery_item_12_big.png" data-rel="prettyPhoto[gallery2]">
                  <h5>"MEMBER"</h5>
                </a>

              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
              </div><!-- end galley item overlay -->                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
            </div><!-- end Gallery Item --> 
                                            
            <div class="hive gallery-item">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div style="background-image: url('<?php echo $this->webroot;?>honeycomb/images/gallery_item_7.png')" class="hex-in2 hex-area">
              <div class="hive gallery-item-overlay">
              <div class="hex outer-hex">
              <div class="hex-in1">
              <div class="hex-in2 outer-hex">
              <div class="hex inner-hex">
              <div class="hex-in1">
              <div class="hex-in2 hex-area">
              <div class="gallery-info">
                <a href="<?php echo $this->webroot;?>honeycomb/images/gallery_item_13_big.png" data-rel="prettyPhoto[gallery2]">
                  <h5>"KEUANGAN"</h5>
                </a>

              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
              </div><!-- end galley item overlay -->                      
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>  
            </div><!-- end Gallery Item -->
                      
                                                     
          </div><!-- end Gallery Box -->
        </li>              
      </ul>
      </div>                              
    </section>
  </div><!-- end Gallery -->
            
</div><!-- end container -->

<!-- Scripts -->







