<style type="text/css">

</style>
<!-- Begin .bigCarusel -->
<ul class="bigCarusel">
    <li id="sectionfake"></li>
    
    <!-- Begin #sectionHome -->
    <li id="sectionHome">
        <div class="content">
            <div class="contentLeft">
                <div class="pictureframe">
                	<img src="images/picture.jpg" width="394" height="243" alt="pic" /> 
                	<span class="frame"><img class="pngfix" src="images/pictureframe.png" width="433" height="273" alt="frame" /></span>
                </div>
                
                <div class="redrope">
                	<img  class="pngfix" src="images/redrope.png" width="394" height="178" alt="redrope" />
                </div>
            </div>
            <!-- .contentLeft -->
            
            <div class="contentRight">
                <div class="intro">
                    
                    <h1>Hi, my name is Jonathan Doe and I'm passionate about my nature  portrait photography. On this website you can find some pictures I've taken during my travel. In the gallery, you will find the selection of my best pics lorem ipsum.<br /><br />If you want to see more photos, please check out all the full sets. If you find a picture you need or like, you can purchase it. All the funds raised go to the benefits of african children.</h1>
                </div>
                
                <div class="Gallerymenu">
                	<img src="images/nowopendayly1.png" width="128" height="18" alt="open" class="pic1" />
                    <a href="javascript:void(0);" onclick="gotoPage((905 + 435), 'sectionGallery', 1);"><img src="images/visitgallery.png" width="147" height="37" alt="visit-gallery"  class="pic2"/></a>
                    <a href="javascript:void(0);" onclick="gotoPage((1810 + 870), 'sectionServices', 1);"><img  src="images/services.png" width="150" height="37" alt="services" class="pic3" /></a>
                    <a href="javascript:void(0);" onclick="gotoPage((3215 + 870), 'sectionContact', 1);"><img  src="images/visitsilabus.png" width="150" height="37" alt="services" class="pic4" /></a>
                </div>
                <!-- .Gallerymenu -->
            </div>
            <!-- .contentRight -->
        </div>
        <!-- .content -->
    </li>
    <!-- End #sectionHome -->
    
    <!-- Begin #sectionGallery -->
    <li style="margin-left:480px;" id="sectionGallery">
        <div class="content">
            <div class="slideshow">
                <div class="arrLeft">
                	<a href="javascript: void(0);" onclick="galleryCarusel('prev');"><img src="images/arrow-left.png" width="26" height="51" alt="left" /></a>
                </div>
                <!-- .arrLeft -->
                
                <div class="galleryCarusel" style="overflow: hidden;position:relative; width:795px;margin-left:20px;">
                    <div class="arrCenter" style="width:10000px;">
                        <div class="imgSlideshow firstpic filter1">
                            <p><a href="#">Landscapes </a></p>
                            <img src="images/lighthouse.jpg" width="228" height="170" alt="" /> 
                            <span class="imgslide">
                                <a href="images/big/lighthouse.jpg" class="galleryLightbox" rel="images_carousel"><img class="pngfix pngfix1" src="images/framegallery1.png" width="248" height="184" alt="Picture of the month" /></a>
                            </span>
                            <h2 class="cufonreplace">Lonely Lighthouse</h2 class="cufonreplace">
                            <a class="closedetailvideo" href=""><img src="<?php echo $this->webroot?>images/fancy_close.png"/></a>
                            <section class="detailsvideo">
                                Tn. Kumalarini dan Tim
                                <hr/>
                                <li class="buttonlist buttonlistvideolist" style="opacity: 1;">
                                    <a href="<?php echo $this->webroot;?>ebooks/delete/38" class="btn btn-7 btn-7g btn-icon-only icon-trash deleteebook" data-fancybox-type="ajax"></a>
                                    <a href="<?php echo $this->webroot;?>ebooks/edit/38" class="btn btn-7 btn-7g btn-icon-only icon-pencil2 editebook fancybox2 fancybox.iframe"></a>
                                    <a href="<?php echo $this->webroot;?>ebooks/download/Bahasa-Inggris.pdf" class="btn btn-7 btn-7g btn-icon-only icon-download"></a>
                                    <a class="fancyvideo btn btn-7 btn-7g btn-icon-only icon-play3" href="<?php echo $this->webroot;?>files/videos/video.flv" href="<?php echo $this->webroot;?>files/ebooks/Bahasa-Inggris.pdf"></a>  
                                </li>
                            </section>
                        </div>
                        <!-- image from carousel -->
                        
                        <div class="imgSlideshow filter2">
                            <p><a href="#">People portraits</a></p>
                            <img src="images/edlo_kawa.jpg" width="228" height="170" alt="" /> 
                            <span class="imgslide">
                                <a href="images/big/edlo_kawa.jpg" class="galleryLightbox" rel="images_carousel"><img class="pngfix pngfix1" src="images/framegallery1.png" width="248" height="184" alt="Title of the picture" /></a> 
                            </span>
                            <h2 class="cufonreplace">Under my umbrella</h2 class="cufonreplace">
                            <a class="closedetailvideo" href=""><img src="<?php echo $this->webroot?>images/fancy_close.png"/></a>
                            <section class="detailsvideo">
                                Ini adalah detail
                                <hr/>
                                <li class="buttonlist buttonlistvideolist" style="opacity: 1;">
                                    <a href="<?php echo $this->webroot;?>ebooks/delete/38" class="btn btn-7 btn-7g btn-icon-only icon-trash deleteebook" data-fancybox-type="ajax"></a>
                                    <a href="<?php echo $this->webroot;?>ebooks/edit/38" class="btn btn-7 btn-7g btn-icon-only icon-pencil2 editebook fancybox2 fancybox.iframe"></a>
                                    <a href="<?php echo $this->webroot;?>ebooks/download/Bahasa-Inggris.pdf" class="btn btn-7 btn-7g btn-icon-only icon-download"></a>
                                    <a class="fancyvideo btn btn-7 btn-7g btn-icon-only icon-play3" href="<?php echo $this->webroot;?>files/videos/Introducing_the_Modular_Motherboard_of_an_Xi3_Modular_Computer.mp4" href="<?php echo $this->webroot;?>files/ebooks/Bahasa-Inggris.pdf"></a>  
                                </li>
                            </section>
                        </div>
                        <!-- image from carousel -->
                        
                        <div class="imgSlideshow lastpic filter3">
                            <p>Advertising</p>
                            <img src="images/maleon.jpg" width="228" height="170" alt="cat" /> 
                            <span class="imgslide">
                                <a href="images/big/maleon.jpg" class="galleryLightbox" rel="images_carousel"><img  class="pngfix pngfix1" src="images/framegallery1.png" width="248" height="184" alt="frame" /></a> 
                            </span>
                            <h2 class="cufonreplace"><a href="#">Book of Taboo</a></h2 class="cufonreplace">
                            <a class="closedetailvideo" href=""><img src="<?php echo $this->webroot?>images/fancy_close.png"/></a>
                            <section class="detailsvideo">
                                Ini adalah detail yang lain
                                <hr/>
                                <li class="buttonlist buttonlistvideolist" style="opacity: 1;">
                                    <a href="<?php echo $this->webroot;?>ebooks/delete/38" class="btn btn-7 btn-7g btn-icon-only icon-trash deleteebook" data-fancybox-type="ajax"></a>
                                    <a href="<?php echo $this->webroot;?>ebooks/edit/38" class="btn btn-7 btn-7g btn-icon-only icon-pencil2 editebook fancybox2 fancybox.iframe"></a>
                                    <a href="<?php echo $this->webroot;?>ebooks/download/Bahasa-Inggris.pdf" class="btn btn-7 btn-7g btn-icon-only icon-download"></a>
                                    <a class="fancyvideo btn btn-7 btn-7g btn-icon-only icon-play3" href="<?php echo $this->webroot;?>files/videos/BATAVIA_1939.mp4" href="<?php echo $this->webroot;?>files/ebooks/Bahasa-Inggris.pdf"></a>  
                                </li>
                            </section>
                        </div>
                        <!-- image from carousel -->
                        
                        <div class="imgSlideshow firstpic filter1">
                            <p><a href="#">Plants &amp; Animals</a></p>
                            <img src="images/tom_nagy.jpg" width="228" height="170" alt="" /> 
                            <span class="imgslide">
                                <a href="images/big/tom_nagy.jpg" class="galleryLightbox" rel="images_carousel"><img class="pngfix pngfix1" src="images/framegallery1.png" width="248" height="184" alt="Title of the picture" /></a> 
                            </span>
                            <h2 class="cufonreplace">Spaghetti Highway</h2 class="cufonreplace">
                            <a class="closedetailvideo" href=""><img src="<?php echo $this->webroot?>images/fancy_close.png"/></a>
                            <section class="detailsvideo">
                                Ini adalah detail yang lain
                                <hr/>
                                <li class="buttonlist buttonlistvideolist" style="opacity: 1;">
                                    <a href="<?php echo $this->webroot;?>ebooks/delete/38" class="btn btn-7 btn-7g btn-icon-only icon-trash deleteebook" data-fancybox-type="ajax"></a>
                                    <a href="<?php echo $this->webroot;?>ebooks/edit/38" class="btn btn-7 btn-7g btn-icon-only icon-pencil2 editebook fancybox2 fancybox.iframe"></a>
                                    <a href="<?php echo $this->webroot;?>ebooks/download/Bahasa-Inggris.pdf" class="btn btn-7 btn-7g btn-icon-only icon-download"></a>
                                    <a class="fancyvideo btn btn-7 btn-7g btn-icon-only icon-play3" href="<?php echo $this->webroot;?>files/videos/BATAVIA_1939.mp4" href="<?php echo $this->webroot;?>files/ebooks/Bahasa-Inggris.pdf"></a>  
                                </li>
                            </section>
                        </div>
                        <!-- image from carousel -->
                        
                        <div class="imgSlideshow filter1">
                            <p>Plants &amp; Animals</p>
                            <img src="images/waves.jpg" width="228" height="170" alt="cat" /> 
                            <span class="imgslide">
                                <a href="images/big/waves.jpg" class="galleryLightbox" rel="images_carousel"><img  class="pngfix pngfix1" src="images/framegallery1.png" width="248" height="184" alt="frame" /></a> 
                            </span>
                            <h2 class="cufonreplace"><a href="#">Waves of grain</a></h2 class="cufonreplace">
                            <a class="closedetailvideo" href=""><img src="<?php echo $this->webroot?>images/fancy_close.png"/></a>
                            <section class="detailsvideo">
                                Ini adalah detail yang lain
                                <hr/>
                                <li class="buttonlist buttonlistvideolist" style="opacity: 1;">
                                    <a href="<?php echo $this->webroot;?>ebooks/delete/38" class="btn btn-7 btn-7g btn-icon-only icon-trash deleteebook" data-fancybox-type="ajax"></a>
                                    <a href="<?php echo $this->webroot;?>ebooks/edit/38" class="btn btn-7 btn-7g btn-icon-only icon-pencil2 editebook fancybox2 fancybox.iframe"></a>
                                    <a href="<?php echo $this->webroot;?>ebooks/download/Bahasa-Inggris.pdf" class="btn btn-7 btn-7g btn-icon-only icon-download"></a>
                                    <a class="fancyvideo btn btn-7 btn-7g btn-icon-only icon-play3" href="<?php echo $this->webroot;?>files/videos/BATAVIA_1939.mp4" href="<?php echo $this->webroot;?>files/ebooks/Bahasa-Inggris.pdf"></a>  
                                </li>
                            </section>
                        </div>
                        <!-- image from carousel -->
                        
                        <div class="imgSlideshow lastpic filter4">
                            <p><a href="#">Still Life &amp; Experimental </a></p>
                            <img src="images/bw.jpg" width="228" height="170" alt="" /> 
                            <span class="imgslide">
                                <a href="images/big/bw.jpg" class="galleryLightbox" rel="images_carousel"><img class="pngfix pngfix1" src="images/framegallery1.png" width="248" height="184" alt="Picture of the month" /></a>
                            </span>
                            <h2 class="cufonreplace">Black &amp; White</h2 class="cufonreplace">
                            <a class="closedetailvideo" href=""><img src="<?php echo $this->webroot?>images/fancy_close.png"/></a>
                            <section class="detailsvideo">
                                Ini adalah detail yang lain
                                <hr/>
                                <li class="buttonlist buttonlistvideolist" style="opacity: 1;">
                                    <a href="<?php echo $this->webroot;?>ebooks/delete/38" class="btn btn-7 btn-7g btn-icon-only icon-trash deleteebook" data-fancybox-type="ajax"></a>
                                    <a href="<?php echo $this->webroot;?>ebooks/edit/38" class="btn btn-7 btn-7g btn-icon-only icon-pencil2 editebook fancybox2 fancybox.iframe"></a>
                                    <a href="<?php echo $this->webroot;?>ebooks/download/Bahasa-Inggris.pdf" class="btn btn-7 btn-7g btn-icon-only icon-download"></a>
                                    <a class="fancyvideo btn btn-7 btn-7g btn-icon-only icon-play3" href="<?php echo $this->webroot;?>files/videos/BATAVIA_1939.mp4" href="<?php echo $this->webroot;?>files/ebooks/Bahasa-Inggris.pdf"></a>  
                                </li>
                            </section>
                        </div>
                        <!-- image from carousel -->
                        
                        <div class="imgSlideshow firstpic filter1">
                            <p><a href="#">Still Life &amp; Experimental </a></p>
                            <img src="images/bw.jpg" width="228" height="170" alt="" /> 
                            <span class="imgslide">
                                <a href="images/big/bw.jpg" class="galleryLightbox" rel="images_carousel"><img class="pngfix pngfix1" src="images/framegallery1.png" width="248" height="184" alt="Picture of the month" /></a>
                            </span>
                            <h2 class="cufonreplace">Black &amp; White</h2 class="cufonreplace">
                            <a class="closedetailvideo" href=""><img src="<?php echo $this->webroot?>images/fancy_close.png"/></a>
                            <section class="detailsvideo">
                                Ini adalah detail yang lain
                                <hr/>
                                <li class="buttonlist buttonlistvideolist" style="opacity: 1;">
                                    <a href="<?php echo $this->webroot;?>ebooks/delete/38" class="btn btn-7 btn-7g btn-icon-only icon-trash deleteebook" data-fancybox-type="ajax"></a>
                                    <a href="<?php echo $this->webroot;?>ebooks/edit/38" class="btn btn-7 btn-7g btn-icon-only icon-pencil2 editebook fancybox2 fancybox.iframe"></a>
                                    <a href="<?php echo $this->webroot;?>ebooks/download/Bahasa-Inggris.pdf" class="btn btn-7 btn-7g btn-icon-only icon-download"></a>
                                    <a class="fancyvideo btn btn-7 btn-7g btn-icon-only icon-play3" href="<?php echo $this->webroot;?>files/videos/BATAVIA_1939.mp4" href="<?php echo $this->webroot;?>files/ebooks/Bahasa-Inggris.pdf"></a>  
                                </li>
                            </section>
                        </div>
                        <!-- image from carousel -->
                        
                        <div class="imgSlideshow filter2">
                            <p><a href="#">Plants &amp; Animals</a></p>
                            <img src="images/cat.jpg" width="228" height="170" alt="" /> 
                            <span class="imgslide">
                                <a href="images/big/cat.jpg" class="galleryLightbox" rel="images_carousel"><img class="pngfix pngfix1" src="images/framegallery1.png" width="248" height="184" alt="Title of the picture" /></a> 
                            </span>
                            <h2 class="cufonreplace">Lazy cat</h2 class="cufonreplace">
                            <a class="closedetailvideo" href=""><img src="<?php echo $this->webroot?>images/fancy_close.png"/></a>
                            <section class="detailsvideo">
                                Ini adalah detail yang lain
                                <hr/>
                                <li class="buttonlist buttonlistvideolist" style="opacity: 1;">
                                    <a href="<?php echo $this->webroot;?>ebooks/delete/38" class="btn btn-7 btn-7g btn-icon-only icon-trash deleteebook" data-fancybox-type="ajax"></a>
                                    <a href="<?php echo $this->webroot;?>ebooks/edit/38" class="btn btn-7 btn-7g btn-icon-only icon-pencil2 editebook fancybox2 fancybox.iframe"></a>
                                    <a href="<?php echo $this->webroot;?>ebooks/download/Bahasa-Inggris.pdf" class="btn btn-7 btn-7g btn-icon-only icon-download"></a>
                                    <a class="fancyvideo btn btn-7 btn-7g btn-icon-only icon-play3" href="<?php echo $this->webroot;?>files/videos/BATAVIA_1939.mp4" href="<?php echo $this->webroot;?>files/ebooks/Bahasa-Inggris.pdf"></a>  
                                </li>
                            </section>
                        </div>
                        <!-- image from carousel -->
                        
                        <div class="imgSlideshow lastpic filter3">
                            <p>Plants &amp; Animals</p>
                            <img src="images/waves.jpg" width="228" height="170" alt="cat" /> 
                            <span class="imgslide">
                                <a href="images/big/waves.jpg" class="galleryLightbox" rel="images_carousel"><img  class="pngfix pngfix1" src="images/framegallery1.png" width="248" height="184" alt="frame" /></a> 
                            </span>
                            <h2 class="cufonreplace"><a href="#">Waves of grain</a></h2 class="cufonreplace">
                            <a class="closedetailvideo" href=""><img src="<?php echo $this->webroot?>images/fancy_close.png"/></a>
                            <section class="detailsvideo">
                                Ini adalah detail yang lain
                                <hr/>
                                <li class="buttonlist buttonlistvideolist" style="opacity: 1;">
                                    <a href="<?php echo $this->webroot;?>ebooks/delete/38" class="btn btn-7 btn-7g btn-icon-only icon-trash deleteebook" data-fancybox-type="ajax"></a>
                                    <a href="<?php echo $this->webroot;?>ebooks/edit/38" class="btn btn-7 btn-7g btn-icon-only icon-pencil2 editebook fancybox2 fancybox.iframe"></a>
                                    <a href="<?php echo $this->webroot;?>ebooks/download/Bahasa-Inggris.pdf" class="btn btn-7 btn-7g btn-icon-only icon-download"></a>
                                    <a class="fancyvideo btn btn-7 btn-7g btn-icon-only icon-play3" href="<?php echo $this->webroot;?>files/videos/BATAVIA_1939.mp4" href="<?php echo $this->webroot;?>files/ebooks/Bahasa-Inggris.pdf"></a>  
                                </li>
                            </section>
                        </div>
                        <!-- image from carousel -->
                    </div>
                    <!-- .arrCenter -->
                </div>
                <!-- .galleryCarusel -->
                
                <div class="arrRight">
                	<a href="javascript: void(0);" onclick="galleryCarusel('next');"><img src="images/arrow-right.png" width="26" height="51" alt="right" /></a>
                </div>
                <!-- .arrRight -->
            </div>
            <!-- .slideshow -->
            
            <div class="bench">
            	<img  class="pngfix" src="images/3poles1.png" width="493" height="325" alt="bench" />
            </div>
            <div class="bench1">
                <img  class="pngfix" src="images/3poles3.png" width="493" height="325" alt="bench1" />
            </div>
        </div>
        <!-- .content -->
    </li>
    <!-- End #sectionGallery -->
    
    <!-- Begin #sectionServices -->
    <li style="margin-left:450px;" id="sectionGallery">
        <div class="content">
            <div class="slideshow1">
                <div class="mainebook">
                    <div id="bookshelf" class="bookshelf">
                    	<?php foreach ($ebooks as $ebook) :?>
                    		<figure id="bookshelf_<?php echo $ebook['Ebook']['id']?>">
	                            <div class="book" data-book="book-1" data-image="<?php echo $ebook['Ebook']['cover']?>"></div>
	                            
	                            <div class="buttons"></div>
	                            
	                            <div class="details">
	                                <ul>
	                                    <li>
	                                        <figcaption><h2><?php echo $ebook['Ebook']['title']?><span><?php echo $ebook['Ebook']['pengarang']?></span></h2 class="cufonreplace"></figcaption>
	                                    </li>
	                                    <li><?php echo $ebook['Ebook']['details']?></li>

	                                    <li class="buttonlist">
	                                        <a href="<?php echo $this->webroot;?>ebooks/delete/<?php echo $ebook['Ebook']['id']; ?>" class="btn btn-7 btn-7g btn-icon-only icon-trash deleteebook" data-fancybox-type="ajax"></a>
	                                        <a href="<?php echo $this->webroot;?>ebooks/edit/<?php echo $ebook['Ebook']['id']; ?>" class="btn btn-7 btn-7g btn-icon-only icon-pencil2 editebook editbutton"></a>
	                                        <a href="<?php echo $this->webroot;?>ebooks/download/<?php echo $ebook['Ebook']['file']; ?>" class="btn btn-7 btn-7g btn-icon-only icon-download"></a>
	                                        <a href="http://192.168.2.4:82<?php echo '/files/ebooks/'.$ebook['Ebook']['file']; ?>" class="btn btn-7 btn-7g btn-icon-only icon-play3 viewebook"></a>  
	                                    </li>
	                                    
	                                </ul>
	                            </div>
	                        </figure>
                    	<?php endforeach;?>
                    </div>
                </div><!-- /main -->
            </div>
            <!-- .slideshow -->
            
            <div class="bench">
                <img  class="pngfix" src="images/3poles2.png" width="493" height="325" alt="bench" />
            </div>
            <div class="bench1">
                <a class="categoryselectebook" href="#"> <img  class="pngfix" src="images/3poles4.png" width="493" height="325" alt="bench1" /></a>
            </div>
            <div id="ebookpanel" style="opacity:0;">
                
                
                <h3>Select Category</h3>
                <?php 
                echo $form->select('category_id',$listCategory,null,array('id'=>'dropdownfiltercategory'));
                ?>
                
                <br/><br/>
               <?php echo $form->create('Ebook',array('action'=>'search','enctype'=>'multipart/form-data'));?>
                
                  <input type="search" id="searchquery" placeholder="Search" name="searchquery" style="width: 130px;border: none;padding: 7px;font-size: 11.5px;vertical-align: bottom;">
                  <input type="submit" style="border-style: none; background: url('images/searchbutton.png') no-repeat; width: 32px; height: 32px;" value="">
                <?php echo $form->end();?>
                
            </div>

            <a href="#uploadebook" class="btn btn-7 btn-7g btn-icon-only tmbh icon-plus popupuploadebook"></a>
            

            
     
        </div>
        <!-- .content -->
    </li>
    <!-- End #sectionServices -->


    <li style="margin-left:480px;" id="sectionContact">
        <div class="content">
            <div class="contact">
                <div class="form">
                    <div class="form_info">
                        
                        <!-- .email_address -->
                        <div class="clear"></div>
                        
                        
                        
                        <!-- .your_company -->
                        <div class="clear"></div>
                        
                        
                        
                        <!-- .phone_number -->
                        <div class="clear"></div>
                        
                    </div>
                    <!-- .form_info -->
                    
                    <div class="chair">
                        <img src="images/chairtable.png" width="565" height="267" alt="1" />
                    </div>
                </div>
                <!-- .form -->
                
                <div class="messagebox">
                    <textarea name="" cols="5" rows="5" class="messageinput" onblur="if (this.value=='') this.value=this.defaultValue;" onfocus="if (this.value==this.defaultValue) this.value='';">Write your message...</textarea>
                    <a href="#"><img src="images/send.png" width="153" height="28" alt="send" /></a>
                </div>
            </div>
            <!-- .contact -->
        </div>
        <!-- .content -->
    </li>
    <!-- End #sectionContact -->
    
    
</ul>


<script type="text/javascript">

$("#EbookAddForm").bind("submit", function() {

    $("#upload-ebook").fadeOut();
    $.fancybox.resize();
    $(".statusload").fadeIn();
    $(".loader").fadeIn();

});


$( document ).on( "click", "a.viewebook", function() {
    $.fancybox({
        type: 'html',
        autoSize: false,
        content: '<embed src="'+this.href+'#nameddest=self&page=1&view=FitH,0&zoom=80,0,0" type="application/pdf" height="99%" width="100%" />',
        beforeClose: function() {
            $(".fancybox-inner").unwrap();
        },
        padding:0,
        openEffect:'elastic',
        closeEffect:'elastic',
    }); //fancybox
    return false;
});


$(".fancybox2")
.fancybox({
    openEffect  : 'none',
    closeEffect : 'none',
    nextEffect  : 'none',
    prevEffect  : 'none',
    padding     : 10,
    fitToView   : true,
    width       : 450,
    autoSize    : false,
});

/*$( document ).on( "click", "a.editbutton", function(e) {
    e.preventDefault(); // avoids calling preview.php
    $storedata = '';
    $.fancybox({
        type: 'html',
        autoSize: false,
        beforeShow : function(){
            $.ajax({
              type: "GET",
              dataType: "html",
              cache: false,
              url: this.href, // preview.php
              //data: $("#postp").serializeArray(), // all form fields
              success: function (data) {
                storeDataAjax(data);
                //console.log(data);
              } // success
            }); // ajax
        },
        afterLoad   : function() {
            console.log(data);
            //this.content = this.content.html(storedata);
        },
        content: 'blasfjsdhfkhsad',
    }); //fancybox
    return false;
});

function storeDataAjax(data){

}*/

$( document ).on( "click", "a.editbutton", function(e) {

}); // on

$( document ).on( "click", "a.deleteebook", function(e) {
    e.preventDefault(); // avoids calling preview.php
    $.fancybox.showLoading();

    var clickedItem = $(this);

    $.ajax({
      type: "POST",
      dataType: "json",
      cache: false,
      url: this.href, // preview.php
      //data: $("#postp").serializeArray(), // all form fields
      success: function (data) {
        console.log(data);
        
        // on success, post (preview) returned data in fancybox
        if(data.status == "true"){
            clickedItem.parents('figure').remove();
            $.fancybox.hideLoading();
        }else{

        }
      } // success
    }); // ajax
}); // on

$('.categoryselectebook').on("click", function (e) {
    e.preventDefault(); // avoids calling preview.php
    $("#ebookpanel").transition({y: '-40px',opacity: 1 });
}); // on

$('.galleryLightbox').on("click", function (e) {

    var parentini = $(this).parents('.imgSlideshow');
    e.preventDefault(); // avoids calling preview.php
    $(parentini).transition({
        perspective: '200px',
        rotateY: '180deg'
    }, function() {
        $(parentini).css({
           'rotateY' : '0deg',
        });

        
        $(parentini).find(".closedetailvideo").show();
        $(parentini).children(".detailsvideo").show();
    });
    $('.closedetailvideo').fadeOut();
    $(".detailsvideo").fadeOut();
    
    
    

}); // on


$('.closedetailvideo').on("click", function (e) {
    e.preventDefault(); // avoids calling preview.php
    $(this).fadeOut();
    $(this).next(".detailsvideo").fadeOut();

}); // on




$('#dropdownfiltercategory').on('change', function() {
    $.fancybox.showLoading();
    $('#bookshelf').fadeOut('slow');
  var valueDropdown = this.value ; // or $(this).val()
    $.ajax({
      type: "POST",
      dataType: "html",
      cache: false,
      url: '../ebooks/find_category/'+valueDropdown, // preview.php
      //data: $("#postp").serializeArray(), // all form fields
      success: function (data) {
        $.fancybox.hideLoading();
        $('#bookshelf').fadeIn('slow');
        $('#bookshelf').html(data);
        console.log(data);
        
        
      } // success
    }); // ajax
});


$('#EbookSearchForm').on('submit', function(e) {
    e.preventDefault(); // avoids calling preview.php
    $.fancybox.showLoading();
    $('#bookshelf').fadeOut('slow');
    var valueSearch = $('#searchquery').val() ; // or $(this).val()
    $.ajax({
      type: "POST",
      dataType: "html",
      cache: false,
      url: '../ebooks/search?keyword='+valueSearch, // preview.php
      //data: $("#postp").serializeArray(), // all form fields
      success: function (data) {
        $.fancybox.hideLoading();
        $('#bookshelf').fadeIn('slow');
        $('#bookshelf').html(data);
        console.log(data);
        console.log(valueSearch);
        
        
        
      } // success
    }); // ajax
});


$( document ).on( "click", "a.fancyvideo", function() {
    videoplay = this.href;
   $.fancybox({

    padding : 0, // optional
    title : this.title,
    content: '<div id="containerPlayer">Loading the player ...</div>',
    beforeShow:function(){
        jwplayer("containerPlayer").setup({
            'id': 'playerID',
            'width': '900',
            'height': '550',
            'aboutlink': 'http://basedidea.com',
            'autostart':true,
            //'skin': 'skins/five.xml',
            'image':'images/imagesscreenshot.png',
            'file': videoplay,
        
        });
    },
    beforeClose: function() {
        $(".fancybox-inner").unwrap();
    }
   }); // fancybox
   return false;
  
}); // ready


</script>

<!-- End .bigCarusel -->