<a href="#" class="button dropdown1 dropdown radius" data-dropdown="drop2">Semua Buku</a>
<div id="drop2" data-dropdown-content class="f-dropdown1 content">
  <div class="dropdowncontentmenu">
    <ul>
      <!--<?php echo $categoriesList;?>-->
      <li><a href="#">This is a link</a></li>
        <li><a href="#">This is another</a></li>
        <li><a href="#">Yet another</a></li>
    </ul>
    <!--<p>Some text that people will think is awesome! Some text that people will think is awesome! Some text that people will think is awesome!</p>-->
  </div>
</div>